package partials

// Navbar componente reutilizable
templ Navbar(pageTitle string, pageSubtitle string) {
	<header class="h-14 bg-white border-b border-slate-200 sticky top-0 z-40 px-4 sm:px-6">
		<div class="max-w-[95rem] mx-auto h-full flex items-center justify-between">
			<div class="flex items-center gap-4">
				<button @click="toggleSidebar()" class="p-2 text-slate-500 hover:bg-slate-100 hover:text-blue-600 rounded-lg transition-colors">
					<i data-lucide="menu" class="w-5 h-5"></i>
				</button>
				<div class="flex flex-col">
					<h2 class="text-base font-bold text-slate-900 leading-tight">{ pageTitle }</h2>
					<span class="text-[10px] text-slate-400 font-medium uppercase tracking-wide">{ pageSubtitle }</span>
				</div>
			</div>
			<div class="flex items-center gap-3">
			<button class="relative p-2 text-slate-500 hover:bg-slate-100 rounded-lg transition-colors">
				<i data-lucide="bell" class="w-4 h-4"></i>
				<span class="absolute top-2 right-2 w-1.5 h-1.5 bg-rose-500 rounded-full border border-white"></span>
			</button>
			<div class="h-5 w-px bg-slate-200"></div>
			<div class="relative" x-data="{ open: false }">
				<button @click="open = !open" class="flex items-center gap-2 pl-2 pr-2 py-1 hover:bg-slate-100 rounded-lg transition-colors border border-transparent group">
					<div class="text-right hidden sm:block">
						<p class="text-xs font-bold text-slate-900 leading-tight">R. Mendoza</p>
						<span class="text-[9px] text-emerald-600 font-bold uppercase tracking-wide">En línea</span>
					</div>
					<img src="https://ui-avatars.com/api/?name=Ricardo+Mendoza&background=0f172a&color=fff" class="w-7 h-7 rounded-lg border border-slate-200"/>
					<i data-lucide="chevron-down" class="w-3.5 h-3.5 text-slate-400 group-hover:text-slate-600 transition-transform duration-200" x-bind:class="{ 'rotate-180': open }"></i>
				</button>
				<div x-show="open" @click.outside="open = false" class="absolute right-0 mt-2 w-56 bg-white rounded-lg border border-slate-200 shadow-sm py-1 z-50" x-cloak>
					<div class="px-4 py-2 border-b border-slate-50">
						<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Cuenta</p>
						<p class="text-xs text-slate-500 truncate mt-0.5">ricardo.m@hospital.goth</p>
					</div>
					<div class="py-1">
						<a href="/perfil" class="flex items-center gap-3 px-4 py-2 text-xs font-medium text-slate-600 hover:bg-slate-50 hover:text-blue-600 transition-colors">
							<i data-lucide="user-cog" class="w-4 h-4"></i> Mi Perfil
						</a>
					</div>
					<div class="h-px bg-slate-100 my-1"></div>
					<a href="/logout" class="flex items-center gap-3 px-4 py-2 text-xs font-bold text-rose-600 hover:bg-rose-50 transition-colors">
						<i data-lucide="log-out" class="w-4 h-4"></i> Cerrar Sesión
					</a>
				</div>
			</div>
		</div>
		</div>
	</header>
}
