package partials

// Sidebar componente reutilizable
templ Sidebar() {
	<aside id="sidebar" class="fixed left-0 top-0 z-50 h-screen bg-white border-r border-slate-200 flex flex-col transition-transform duration-200" x-bind:class="{ '-translate-x-full': !sidebarOpen && isMobile, 'hidden-desktop': !sidebarOpen && !isMobile }">
		<!-- Brand -->
		<div class="h-14 flex items-center px-5 border-b border-slate-100 shrink-0">
			<div class="flex items-center gap-3 cursor-pointer">
				<div class="relative">
					<div class="w-8 h-8 bg-slate-900 rounded-lg flex items-center justify-center text-white">
						<i data-lucide="shield-check" class="w-4 h-4"></i>
					</div>
					<div class="absolute -bottom-1 -right-1 w-2.5 h-2.5 bg-blue-500 border-2 border-white rounded-full"></div>
				</div>
				<div>
					<span class="font-bold text-lg tracking-tight text-slate-900">SIHCE</span>
					<span class="text-[9px] block -mt-0.5 text-blue-600 font-bold uppercase tracking-wider">Hospital Regional Rezola</span>
				</div>
			</div>
		</div>

		<!-- Navigation -->
		<div class="flex-1 overflow-y-auto custom-scroll py-6 px-3 space-y-6">
			<!-- Group 1: Consulta Externa -->
			<div>
				<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest px-3 mb-2">Consulta Externa</p>
				<nav class="space-y-1">
					<a href="/atenciones" class="flex items-center gap-3 px-3 py-2 bg-blue-50 text-blue-700 rounded-lg">
						<i data-lucide="layout-grid" class="w-4 h-4"></i>
						<span class="text-xs font-bold">Atenciones</span>
					</a>
					<a href="/pacientes" class="flex items-center gap-3 px-3 py-2 text-slate-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
						<i data-lucide="users" class="w-4 h-4 text-slate-400"></i>
						<span class="text-xs font-medium">Pacientes</span>
					</a>
				</nav>
			</div>

			<!-- Group 2: Clínica -->
			<div>
				<p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest px-3 mb-2">Clínica</p>
				<nav class="space-y-1" x-data="{ expanded: false }">
					<button @click="expanded = !expanded" class="w-full flex items-center justify-between px-3 py-2 text-slate-600 hover:bg-slate-100 rounded-lg font-medium transition-colors">
						<div class="flex items-center gap-3">
							<i data-lucide="calendar-range" class="w-4 h-4 text-slate-400"></i>
							<span class="text-xs font-medium">Calendario</span>
						</div>
						<i data-lucide="chevron-down" class="w-3.5 h-3.5 text-slate-400 transition-transform duration-200" x-bind:class="{ 'rotate-180': expanded }"></i>
					</button>

					<div x-show="expanded" x-collapse x-cloak class="space-y-0.5 pl-4 pt-1">
						<a href="/calendario/programacion" class="flex items-center gap-2 px-3 py-1.5 text-xs text-slate-500 hover:text-blue-600 font-medium hover:bg-blue-50 rounded-md transition-colors">
							<div class="w-1 h-1 rounded-full bg-slate-300"></div>
							Programación Médica
						</a>
					</div>
				</nav>
			</div>
		</div>

		<!-- Sidebar Footer User -->
		<div class="p-3 border-t border-slate-100 bg-white">
			<div class="flex items-center gap-2 p-1.5 bg-slate-50 border border-slate-200 rounded-lg">
				<div class="flex items-center gap-3 flex-1 px-1.5 py-1">
					<img src="https://ui-avatars.com/api/?name=Ricardo+Mendoza&background=0f172a&color=fff" class="w-8 h-8 rounded-lg object-cover"/>
					<div class="overflow-hidden">
						<p class="text-xs font-bold text-slate-900 truncate">Dr. Mendoza</p>
						<p class="text-[9px] text-slate-500 font-bold uppercase">Cardiología</p>
					</div>
				</div>
				<button class="p-1.5 text-slate-400 hover:text-rose-600 hover:bg-rose-50 rounded-md transition-colors" title="Cerrar Sesión">
					<i data-lucide="power" class="w-4 h-4"></i>
				</button>
			</div>
		</div>
	</aside>
}
