package atenciones

// Filtros componente que muestra los filtros de búsqueda
templ Filtros() {
	<div class="flex flex-col lg:flex-row gap-3 items-stretch lg:items-end">
		<!-- Grupo de Filtros -->
		<div class="flex-1 flex flex-wrap gap-3">
			<!-- Fechas -->
			<div class="flex items-center gap-2 w-full lg:w-[320px]">
				<!-- Toggle Switch -->
				<div class="relative inline-block w-8 h-4 align-middle select-none shrink-0" title="Activar Rango">
					<input type="checkbox" name="toggle" id="toggle" x-model="isRange" class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-4 border-slate-300 appearance-none cursor-pointer transition-all duration-300"/>
					<label for="toggle" class="toggle-label block overflow-hidden h-4 rounded-full bg-slate-300 cursor-pointer transition-colors duration-300"></label>
				</div>

				<div class="flex items-center gap-1 flex-1">
					<input type="date" x-model="dateStart" class="w-full text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg px-2 py-2.5 focus:outline-none focus:border-blue-400 focus:ring-1 focus:ring-blue-400/20 transition-all"/>
					<span class="text-sm font-medium text-slate-400 shrink-0">a</span>
					<input type="date" x-model="dateEnd" x-bind:disabled="!isRange" class="w-full text-xs font-medium bg-white border border-slate-200 rounded-lg px-2 py-2.5 focus:outline-none focus:border-blue-400 focus:ring-1 focus:ring-blue-400/20 transition-all" x-bind:class="isRange ? 'text-slate-700' : 'text-slate-300 bg-slate-50 cursor-not-allowed'"/>
				</div>
			</div>

			<!-- Nro Historia -->
			<div class="relative w-full sm:w-[calc(50%-6px)] lg:w-[150px]">
				<input type="text" placeholder="Nro. Historia" class="w-full text-xs text-slate-700 bg-white border border-slate-200 rounded-lg pl-8 pr-3 py-2.5 focus:outline-none focus:border-blue-400 focus:ring-1 focus:ring-blue-400/20 transition-all placeholder:text-slate-400"/>
				<i data-lucide="file-text" class="absolute left-2.5 top-2.5 w-3.5 h-3.5 text-slate-300"></i>
			</div>

			<!-- Nro Cuenta -->
			<div class="relative w-full sm:w-[calc(50%-6px)] lg:w-[150px]">
				<input type="text" placeholder="Nro. Cuenta" class="w-full text-xs text-slate-700 bg-white border border-slate-200 rounded-lg pl-8 pr-3 py-2.5 focus:outline-none focus:border-blue-400 focus:ring-1 focus:ring-blue-400/20 transition-all placeholder:text-slate-400"/>
				<i data-lucide="hash" class="absolute left-2.5 top-2.5 w-3.5 h-3.5 text-slate-300"></i>
			</div>

			<!-- Paciente -->
			<div class="relative w-full sm:w-[calc(50%-6px)] lg:w-[220px]">
				<input type="text" placeholder="Paciente" class="w-full text-xs text-slate-700 bg-white border border-slate-200 rounded-lg pl-8 pr-3 py-2.5 focus:outline-none focus:border-blue-400 focus:ring-1 focus:ring-blue-400/20 transition-all placeholder:text-slate-400"/>
				<i data-lucide="user-round-search" class="absolute left-2.5 top-2.5 w-3.5 h-3.5 text-slate-300"></i>
			</div>

			<!-- Servicio -->
			<div class="relative w-full sm:w-[calc(50%-6px)] lg:w-[180px]">
				<select class="w-full text-xs font-medium text-slate-700 bg-white border border-slate-200 rounded-lg pl-8 pr-8 py-2.5 focus:outline-none focus:border-blue-400 focus:ring-1 focus:ring-blue-400/20 transition-all cursor-pointer">
					<option value="">Todos los Servicios</option>
					<option value="cardio">Cardiología</option>
					<option value="general">Medicina General</option>
					<option value="oftalmo">Oftalmología</option>
				</select>
				<i data-lucide="stethoscope" class="absolute left-2.5 top-2.5 w-3.5 h-3.5 text-slate-300 pointer-events-none"></i>
				<i data-lucide="chevron-down" class="absolute right-2.5 top-3 w-3.5 h-3.5 text-slate-400 pointer-events-none"></i>
			</div>
		</div>

		<!-- Botones de Acción -->
		<div class="flex gap-2 lg:w-auto lg:flex-shrink-0">
			<!-- Secondary Action: Dark Slate Button -->
			<button class="bg-slate-800 hover:bg-slate-900 text-white rounded-lg py-2.5 px-5 flex items-center justify-center gap-2 transition-colors shadow-sm w-full sm:w-auto lg:min-w-[100px]" title="Aplicar Filtros">
				<i data-lucide="search" class="w-4 h-4"></i>
				<span class="text-xs font-bold">Buscar</span>
			</button>
			<button class="bg-white border border-slate-200 text-slate-500 hover:text-rose-600 hover:border-rose-200 hover:bg-rose-50 rounded-lg py-2.5 px-5 flex items-center justify-center gap-2 transition-all w-full sm:w-auto lg:min-w-[100px]" title="Limpiar Filtros">
				<i data-lucide="eraser" class="w-4 h-4"></i>
				<span class="text-xs font-bold">Limpiar</span>
			</button>
		</div>
	</div>
}
