package atenciones

import http_atenciones "sihce_consulta_externa/internal/modules/atenciones/http"
import "fmt"

// TablaAtenciones componente que muestra la tabla de atenciones
templ TablaAtenciones(atenciones []http_atenciones.AtencionDTO) {
	<div class="overflow-x-auto custom-scroll">
		<table class="w-full text-left border-collapse">
			<thead>
				<tr class="border-b border-slate-100 bg-slate-50/30">
					<th class="px-3 py-3 whitespace-nowrap pl-4 w-20 font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Nro. Cuenta</th>
					<th class="px-3 py-3 whitespace-nowrap w-32 font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Fecha y Hora</th>
					<th class="px-3 py-3 whitespace-nowrap font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Paciente</th>
					<th class="px-3 py-3 whitespace-nowrap font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">DNI / Nro. Historia</th>
					<th class="px-3 py-3 whitespace-nowrap font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Servicio</th>
					<th class="px-3 py-3 whitespace-nowrap font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Médico</th>
					<th class="px-3 py-3 whitespace-nowrap w-24 font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Tipo</th>
					<th class="px-3 py-3 whitespace-nowrap text-center w-28 font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Triaje</th>
					<th class="px-3 py-3 whitespace-nowrap text-center w-28 font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Estado</th>
					<th class="px-3 py-3 whitespace-nowrap text-right pr-4 w-44 font-bold text-[0.65rem] uppercase tracking-wider text-slate-600">Acciones</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-slate-100 bg-white">
				for _, atencion := range atenciones {
					@FilaAtencion(atencion)
				}
			</tbody>
		</table>
	</div>
}

// FilaAtencion componente que muestra una fila de la tabla
templ FilaAtencion(a http_atenciones.AtencionDTO) {
	<tr class="hover:bg-blue-50/30 transition-colors group">
		<!-- Cuenta -->
		<td class="px-3 py-2 pl-4">
			<div class="flex items-center gap-2 text-blue-700">
				<div class="bg-blue-50 border border-blue-100 hover:bg-blue-100 cursor-pointer rounded-full p-1.5 text-blue-500">
					<i data-lucide="clipboard-list" class="w-4 h-4 transition-colors"></i>
				</div>
				<span class="text-sm font-semibold">{ fmt.Sprintf("%d", a.IdAtencion) }</span>
			</div>
		</td>

		<!-- Fecha y Hora -->
		<td class="px-3 py-2 text-xs leading-tight">
			<div class="font-semibold text-gray-700 tracking-tight">{ a.FechaCitaFormateada }</div>
			<div class="flex items-center gap-1 text-gray-500 mt-0.5">
				<i data-lucide="calendar-days" class="w-3 h-3"></i>
				<span>{ a.HoraInicio }</span>
			</div>
		</td>

		<!-- Paciente -->
		<td class="px-3 py-2 text-xs leading-tight">
			<div class="font-medium text-slate-900 text-sm">{ a.ApellidosPaciente }</div>
			<div class="text-slate-500">{ a.NombresPaciente }</div>
		</td>

		<!-- DNI / Nro. Historia -->
		<td class="px-3 py-2 leading-tight text-[10px] space-y-1">
			<div class="font-bold bg-slate-100 text-slate-500 px-1.5 py-0.5 rounded w-fit">DNI: { a.NroDocumento }</div>
			<div class="mt-0.5 font-bold bg-blue-50 text-blue-600 px-1.5 py-0.5 rounded w-fit border border-blue-100">HC: { fmt.Sprintf("%d", a.NroHistoriaClinica) }</div>
		</td>

		<!-- Servicio -->
		<td class="px-3 py-2 text-sm text-gray-700 font-medium">{ a.Servicio }</td>

		<!-- Médico -->
		<td class="px-3 py-2 text-sm leading-tight">
			<div class="font-medium text-gray-800">{ a.ApellidoDoctor }</div>
			<div class="text-gray-500 text-xs">{ a.NombreDoctor }</div>
		</td>

		<!-- Tipo (Fuente Financiamiento) -->
		<td class="px-3 py-2"><span class="text-xs font-bold text-slate-800">{ a.FuenteFinanciamiento }</span></td>

		<!-- Triaje -->
		<td class="px-3 py-2 text-center">
			<span class={ "inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[11px] font-bold " + a.TriajeClase }>
				<i data-lucide={ a.TriajeIcono } class="w-3 h-3"></i> { a.Triaje }
			</span>
		</td>

		<!-- Estado -->
		<td class="px-3 py-2 text-center">
			<span class={ "inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-[11px] font-bold " + a.EstadoClase }>
				<i data-lucide={ a.EstadoIcono } class="w-3 h-3"></i> { a.Estado }
			</span>
		</td>

		<!-- Acciones -->
		<td class="px-3 py-2 text-right pr-4">
			<div class="flex flex-wrap gap-1 w-full justify-end">
				if a.Estado == "Pendiente" {
					<!-- Botones para atenciones pendientes -->
					<button class="flex-1 px-1 py-1 bg-blue-50 hover:bg-blue-100 text-blue-700 text-[0.7rem] font-bold rounded-md border border-blue-100 flex items-center justify-center gap-1 transition-colors whitespace-nowrap">
						<i data-lucide="thermometer" class="w-3 h-3 shrink-0"></i>
						<span>Triaje</span>
					</button>
					if a.Triaje == "Completado" {
						<button class="flex-1 px-1 py-1 bg-emerald-50 hover:bg-emerald-100 text-emerald-700 text-[0.7rem] font-bold rounded-md border border-emerald-100 flex items-center justify-center gap-1 transition-colors whitespace-nowrap">
							<i data-lucide="stethoscope" class="w-3 h-3 shrink-0"></i>
							<span>Atender</span>
						</button>
					} else {
						<button class="flex-1 px-1 py-1 bg-slate-50 text-slate-300 border border-slate-100 cursor-not-allowed text-[0.7rem] font-bold rounded-md flex items-center justify-center gap-1 whitespace-nowrap" disabled>
							<i data-lucide="stethoscope" class="w-3 h-3 shrink-0"></i>
							<span>Atender</span>
						</button>
					}
				} else {
					<!-- Botones para atenciones atendidas -->
					<button class="flex-1 px-1 py-1 bg-slate-50 text-slate-300 border border-slate-100 cursor-not-allowed text-[0.7rem] font-bold rounded-md flex items-center justify-center gap-1 whitespace-nowrap" disabled>
						<i data-lucide="thermometer" class="w-3 h-3 shrink-0"></i>
						<span>Triaje</span>
					</button>
					<button class="flex-1 px-1 py-1 bg-blue-50 hover:bg-blue-100 text-blue-700 text-[0.7rem] font-bold rounded-md border border-blue-100 flex items-center justify-center gap-1 transition-colors whitespace-nowrap">
						<i data-lucide="eye" class="w-3 h-3 shrink-0"></i>
						<span>Ver</span>
					</button>
				}
				<button class="w-full py-1 bg-white border border-slate-200 hover:border-slate-300 text-slate-500 hover:text-slate-800 text-[0.7rem] font-bold rounded-md flex items-center justify-center gap-1 mt-0.5 transition-colors">
					<i data-lucide="printer" class="w-3 h-3 shrink-0"></i> Imprimir Ticket
				</button>
			</div>
		</td>
	</tr>
}
