package errors

import "sihce_consulta_externa/internal/views/layouts"


// NotFound página de error 404
templ NotFound() {
	@layouts.Layout("Página no encontrada", "SIGH") {
		<body class="text-slate-900 antialiased bg-slate-50">
			<div class="min-h-screen flex items-center justify-center p-4">
				<div class="max-w-md w-full bg-white rounded-2xl shadow-lg border border-slate-200 p-8 text-center">
					<!-- Icono 404 -->
					<div class="mb-6">
						<div class="inline-flex items-center justify-center w-20 h-20 bg-blue-50 rounded-full border-4 border-blue-100">
							<i data-lucide="alert-circle" class="w-10 h-10 text-blue-600"></i>
						</div>
					</div>

					<!-- Título -->
					<h1 class="text-6xl font-black text-slate-900 mb-2">404</h1>
					<h2 class="text-xl font-bold text-slate-700 mb-3">Página no encontrada</h2>

					<!-- Descripción -->
					<p class="text-sm text-slate-500 mb-6">
						Lo sentimos, la página que estás buscando no existe o ha sido movida.
					</p>

					<!-- Acciones -->
					<div class="flex flex-col sm:flex-row gap-3 justify-center">
						<a href="/atenciones" class="inline-flex items-center justify-center gap-2 px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white text-sm font-bold rounded-lg transition-colors shadow-sm">
							<i data-lucide="home" class="w-4 h-4"></i>
							Ir al Inicio
						</a>
						<button onclick="history.back()" class="inline-flex items-center justify-center gap-2 px-6 py-3 bg-white border border-slate-300 hover:bg-slate-50 text-slate-700 text-sm font-bold rounded-lg transition-colors">
							<i data-lucide="arrow-left" class="w-4 h-4"></i>
							Volver Atrás
						</button>
					</div>

					<!-- Links útiles -->
					<div class="mt-8 pt-6 border-t border-slate-100">
						<p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-3">Enlaces útiles</p>
						<div class="flex flex-wrap gap-2 justify-center text-xs">
							<a href="/atenciones" class="text-blue-600 hover:underline">Atenciones</a>
							<span class="text-slate-300">•</span>
							<a href="/pacientes" class="text-blue-600 hover:underline">Pacientes</a>
							<span class="text-slate-300">•</span>
							<a href="/calendario" class="text-blue-600 hover:underline">Calendario</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Scripts -->
			<script src="https://unpkg.com/lucide@latest"></script>
			<script>lucide.createIcons();</script>
		</body>
	}
}
