package layouts

templ Layout(title string, dbName string) {
	<!DOCTYPE html>
	<html lang="es-PE">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>

			<!-- Preconnect para fuentes y CDNs -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="preconnect" href="https://cdnjs.cloudflare.com"/>

			<!-- Favicon y CSS crítico -->
			<link rel="icon" href="/favicon.avif" type="image/avif"/>
			<link href="/dist/styles.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>

			<!-- Preload hints para scripts críticos -->
			<link rel="preload" href="/dist/htmx.min.js" as="script"/>
			<link rel="preload" href="/dist/collapse.alpine.min.js" as="script"/>
			<link rel="preload" href="/dist/alpine.min.js" as="script"/>

			<!-- Fuentes async (no bloquean render) -->
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" media="print" onload="this.media='all'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

			<!-- HTMX necesario inmediatamente para interacciones AJAX -->
			<script src="/dist/htmx.min.js"></script>
		</head>
		<body>
			{ children... }

			<!-- Scripts NO bloqueantes al final del body -->
			<script defer src="/dist/collapse.alpine.min.js"></script>
			<script defer src="/dist/alpine.min.js"></script>
			<script src="/dist/bundle.min.js"></script>
			<script src="/dist/bundle.js"></script>
		</body>
	</html>
}