package atenciones

import (
	"sihce_consulta_externa/internal/views/layouts"
	http_atenciones "sihce_consulta_externa/internal/modules/atenciones/http"
	comp_atenciones "sihce_consulta_externa/internal/views/components/atenciones"
)

// Index página principal de atenciones
templ Index(stats *http_atenciones.EstadisticasAtencion, atenciones []http_atenciones.AtencionDTO) {
	@layouts.BaseLayout("Consulta Externa", "Consulta Externa", "Gestión de Atenciones") {
		<!-- Estadísticas -->
		@comp_atenciones.Estadisticas(stats)

		<!-- Contenedor Principal de Atenciones -->
		<div class="bg-white rounded-2xl border border-slate-200 shadow-sm flex flex-col overflow-hidden">
			<!-- Header y Actions -->
			<div class="p-4 border-b border-slate-100 bg-slate-50/50">
				<div class="flex flex-col gap-3">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-3">
							<div class="w-10 h-10 rounded-lg bg-white border border-slate-200 flex items-center justify-center shadow-sm">
								<i data-lucide="clipboard-list" class="w-5 h-5 text-blue-600"></i>
							</div>
							<div>
								<h3 class="text-sm font-bold text-slate-900">Gestión de Atenciones</h3>
								<p class="text-xs text-slate-500 font-medium">Filtra y administra el flujo de pacientes</p>
							</div>
						</div>
						<!-- Primary Action: Blue Button -->
						<button class="bg-blue-600 hover:bg-blue-700 text-white rounded-lg py-2.5 px-4 flex items-center gap-2 shadow-sm shadow-blue-200 transition-all active:scale-95 group">
							<i data-lucide="plus-circle" class="w-4 h-4 group-hover:rotate-90 transition-transform"></i>
							<span class="text-xs font-bold">Registrar Cita</span>
						</button>
					</div>

					<!-- Filtros -->
					@comp_atenciones.Filtros()
				</div>
			</div>

			<!-- Tabla -->
			@comp_atenciones.TablaAtenciones(atenciones)
		</div>
	}
}
